kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms128M -Xmx4G

kotlinVersion=1.9.22
kotlinxCoroutineVersion=1.8.0

fabricLoaderVersion=0.14.21

jomlVersion=1.10.5
kmogusVersion=1.0-SNAPSHOT
glWrapperVersion=1.1.0